# alrr-pessoa

./: README.md  pom.xml
alrr-pessoa-ear/: pom.xml
alrr-pessoa-ejb/: pom.xml
alrr-pessoa-ejb/src/main/java/br/leg/rr/al/pessoa/ejb/: PessoaFisicaLocal.java  PessoaFisicaService.java  PessoaJuridicaLocal.java  PessoaJuridicaService.java  PessoaLocal.java  PessoaService.java  TipoDependenteLocal.java  TipoDependenteService.java
alrr-pessoa-jpa/: pom.xml
alrr-pessoa-jpa/src/main/java/br/leg/rr/al/pessoa/domain/: AniversarioPeriodo.java  EstadoCivilConverter.java  MesaDiretoraConverter.java  PessoaConverter.java  PessoaType.java  SexoConverter.java  package-info.java
alrr-pessoa-jpa/src/main/java/br/leg/rr/al/pessoa/jpa/: Contato.java  Dependente.java  DependenteTipo.java  Pessoa.java  PessoaContato.java  PessoaEndereco.java  PessoaFisica.java  PessoaJuridica.java  PessoaTelefone.java  RegistroGeral.java
alrr-pessoa-jpa/src/main/java/br/leg/rr/al/servidor/domain/: Provimento.java  SituacaoServidorPublico.java
alrr-pessoa-jpa/src/main/java/br/leg/rr/al/servidor/jpa/: CargoPublico.java  Lotacao.java  ServidorPublico.java
alrr-pessoa-jpa/src/main/resources/sql/: create-pessoa-views.sql  insert_orgao_expeditor.sql
alrr-pessoa-utils/: pom.xml
alrr-pessoa-utils/src/main/java/br/leg/rr/al/pessoa/: CadastroValidationMessages.java  package-info.java
alrr-pessoa-utils/src/main/java/br/leg/rr/al/pessoa/domain/: CargoMesaDiretora.java  EstadoCivilType.java  PessoaJuridicaNatureza.java  PessoaJuridicaNaturezaConverter.java  SexoType.java
alrr-pessoa-utils/src/main/java/br/leg/rr/al/pessoa/utils/: CnpjUtils.java  CpfUtils.java  package-info.java
alrr-pessoa-utils/src/main/java/br/leg/rr/al/pessoa/validator/: Cnpj.java  CnpjConstraintValidator.java  Cpf.java  CpfConstraintValidator.java  package-info.java
alrr-pessoa-utils/src/main/java/br/leg/rr/al/servidor/domain/: LotacaoLocalConverter.java  LotacaoLocalidade.java  ProvimentoConverter.java  SituacaoServidorPublicoConverter.java  package-info.java
alrr-pessoa-web/: pom.xml
alrr-pessoa-web-fragment/: pom.xml
alrr-pessoa-web-fragment/src/main/java/br/leg/rr/al/pessoa/controller/: PessoaController.java  PessoaFisicaCompleteController.java  PessoaFisicaController.java  PessoaJuridicaController.java
alrr-pessoa-web-fragment/src/main/java/br/leg/rr/al/pessoa/converter/: CnpjConverter.java  CpfConverter.java  PessoaConverter.java  package-info.java
alrr-pessoa-web-fragment/src/main/java/br/leg/rr/al/pessoa/web/: CadastroEnumFactory.java  PessoaEnumFactory.java
alrr-pessoa-web-fragment/src/main/java/br/leg/rr/al/pessoa/web/validator/: package-info.java
alrr-pessoa-web/webapp/: pagina-inicial.xhtml
alrr-pessoa-web/webapp/WEB-INF/: .faces-config.xml.jsfdia  .gitignore  faces-config.xml  web.xml
alrr-pessoa-web/webapp/contracts/browser/: menu.xhtml
alrr-pessoa-web/webapp/contracts/omega/: head.xhtml  sidebar.xhtml
